# kafkaproducerconsumer

./: README.md  pom.xml
src/main/java/: MainTest.java
src/main/java/consumer/: SimpleKafkaConsumer.java
src/main/java/deserializer/: CustomDeserializer.java
src/main/java/model/: User.java
src/main/java/producer/: SimpleKafkaProducer.java
src/main/java/properties/: PropertyLoader.java
src/main/java/serializer/: CustomSerializer.java
src/main/java/task/: TimerTaskRecordProducer.java
src/main/resources/: kafkaConsumer.properties  kafkaProducer.properties
