BOOTSTRAP_SERVERS=localhost:9092
ACKS_CONFIG=all
RETRIES_CONFIG=0
BATCH_SIZE_CONFIG=16384
LINGER_MS_CONFIG=1
BUFFER_MEMORY_CONFIG=33554432
KEY_SERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringSerializer
VALUE_SERIALIZER_CLASS_CONFIG=serializer.CustomSerializer