BOOTSTRAP_SERVERS=localhost:9092
GROUP_ID_CONFIG=test
ENABLE_AUTO_COMMIT_CONFIG=true
AUTO_COMMIT_INTERVAL_MS_CONFIG=100
SESSION_TIMEOUT_MS_CONFIG=30000
KEY_DESERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringDeserializer
VALUE_DESERIALIZER_CLASS_CONFIG=deserializer.CustomDeserializer